apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: fluxcd-test
spec:
  encryptedData:
    password: AgBWU/bYPfJtVDssXqD6C2SJO/tvgl9YioPC61bfuhM2LCsA4bGQeNhLZUfSqfcBi8BSOUto6ANfrygSgvs9ZYDTRIZoXrOTQ8Fax2PR63mriHKo6EQgucFxfGXPhsV8eQQw7NqWIb1u+x3DYhXzHUOFXmgKM8QeGWovnG5HTdU09HJ2kF6Tq9uaG9Hyk7vXSfhgj3OZsFpia/QB4hsGC/7pW1pUUmGwGB7NhAaK2LAKCzOrCXOTDx3bRO+zCj2+tNsRgbjBEFfaBpmPOS+gutG3o+1SovIgWzwpdoPFzvvwQAjLKSSuroC8OpGjcYpHeb1LruAkLHQ9Xkb9QZ1b3n6nZJKWS1AA1pQ+E6KdXbrGzreYfn7znEj2TFLZN7yHYp1WrteImVvxvVmY7R+cBvPdI7qzV4QdF5/QRsiC7mqdaPITECrdnf5/C5xOmxtmTbHRaTpOkipqeWIsLVE6o6SCJVOyExozNA+FXDywFVr15v1A7kEfiW5na2MC83ZTySXXOZpcrXZwVARKKfi+zGYlgprkRd8cRRP+W1GpxGGFDflSQEGY6OFwdzetnxu5j+p2Qklzrb3v09t2YTCxJanh23f5rZ5JL/0OBBXvJZcwuwHMLIxrCPrbBZz0FIKJmKn+8YvLdulWH2D/TuwrrIe5RrCZSYl+wBatYE6nmbkQ4jdQQOsZ/ev+HO+RBzbVZZP8DVh+xMnqZg==
    username: AgDLN5f5PD9mLJlroqBq154h0zukTOCRdG/b5uGka0zXnkgzoPbdCerfWnMsIS+CEq97qpmwxJl7nxIrsIXoGrmsFiXgSpiY2Gf0e4/S+TH9ID/+SUvCFNEnjQFjZqUCkJAOtN18CUaJTXqK0ae6xU6Z9Geg21dRGM66eV5U3gdLP6vsN34E6nQ6IB5sEc3df9GoqQlbs1KOB67ulHwFLDewqJuqkoIfAgRkR+VGrJFGJ1AH5WsDke9xeqi/7ByfBZn/Lx7Kl5uT0Z5BbNSijt+/j3aRWUpVTfyzZC4ZQi5Qf0ieAvOOpv0DZw1mg/hhW/icd6STrPmC3I/0p/hpMXP8nWOKbtFy6JH1oDIJ3ob75WxL5vqOIStnA3LtmcD9MwP9sKqZL1AWy7MWpmcE4VPvOZTzcLQj+3OP1L5nhhOS8+5PpH2HNsSTOE7qD/8lLyPKFVV4R+jCuzm9QvHS82DgK4Er3FXSl3VlsHKbDaEohlu2atncFwQBonmgDSRAzO6Mdroas5VvGZimpq9jHCbFgmkkCDfSNRspbJPG5RznDUcoqm5BDGNHDdwUbASv/I+z3M282HWIoZz6Mfs9Wdi8kqeuaa7VQZSKXrkdp5hhpacgeM+h9WkMPbhri+yIIDMsjgNItlgyteMeu+hb6UKbd1NdRwQry2p9MhQ/ufUE/8Q/SEqmi9vABQ9ln3N9WqPkUytfuvDVXA==
  template:
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: fluxcd-test

